<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .typewriter{
            display: flex;
            justify-content: center;
        }

        .typewriter p{
            font-size: 1.5rem;
            margin-inline: auto;
            overflow: auto;
            white-space: nowrap;
            border-right: 1px solid;
            animation: typing 3s steps(22) forwards;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="typewriter">
        <div>
            <p>Typewriter effect</p>
        </div>
    </div>
    
</body>
</html>